<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".screens.rooms.details.RoomDetailsFragment">

	<include layout="@layout/toolbar_main"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout_editor_absoluteY="56dp">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvNotAvailable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				android:maxHeight="200dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelNotAvailable" android:layout_marginTop="8dp"/>

			<TextView
				android:id="@+id/tvLabelNum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:layout_marginTop="16dp"
				android:text="Number:"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<TextView
				android:id="@+id/tvNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				app:layout_constraintBottom_toBottomOf="@+id/tvLabelNum"
				app:layout_constraintStart_toEndOf="@+id/tvLabelNum"
				app:layout_constraintTop_toTopOf="@+id/tvLabelNum"/>

			<TextView
				android:id="@+id/tvLabelFloor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="Floor:"
				app:layout_constraintStart_toStartOf="@+id/tvLabelNum"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelNum"/>

			<TextView
				android:id="@+id/tvFloor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				app:layout_constraintStart_toEndOf="@+id/tvLabelFloor"
				app:layout_constraintTop_toTopOf="@+id/tvLabelFloor"/>

			<TextView
				android:id="@+id/tvLabelBedNum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:text="Number of beds:"
				app:layout_constraintEnd_toStartOf="@+id/tvBedsNum"
				app:layout_constraintTop_toTopOf="@+id/tvLabelNum"/>

			<TextView
				android:id="@+id/tvLabelPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:layout_marginTop="8dp"
				android:text="Price:"
				app:layout_constraintEnd_toStartOf="@+id/tvPrice"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelBedNum"/>

			<TextView
				android:id="@+id/tvBedsNum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/tvLabelBedNum"/>

			<TextView
				android:id="@+id/tvPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/tvLabelPrice"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvImages"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelImages"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvSchedule"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				android:maxHeight="200dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelSchedule" android:layout_marginTop="8dp"/>


			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvComments"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				android:maxHeight="200dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelComments" android:layout_marginTop="8dp"/>
			<TextView
				android:text="Images"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvLabelImages" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp"
				app:layout_constraintTop_toBottomOf="@+id/tvLabelFloor" android:layout_marginTop="16dp"
				android:textSize="18sp"/>
			<TextView
				android:text="Seasons with pricing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvLabelSchedule"
				android:textSize="18sp"
				app:layout_constraintTop_toBottomOf="@+id/rvImages" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
			<TextView
				android:text="Comments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvLabelComments"
				android:textSize="18sp"
				app:layout_constraintTop_toBottomOf="@+id/rvSchedule" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
			<TextView
				android:text="Availability"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvLabelNotAvailable"
				android:textSize="18sp"
				app:layout_constraintTop_toBottomOf="@+id/rvComments" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>