<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical"
	tools:context=".screens.accommodations.details.AccommodationDetailsFragment">

	<include layout="@layout/toolbar_main"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<TextView
			android:id="@+id/tvName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:textAlignment="center"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/tvDesc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:textAlignment="center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvName"/>

		<TextView
			android:id="@+id/tvLabelCancellingFee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Cancelling Fee:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tvStreet"/>

		<TextView
			android:id="@+id/tvCancellingFee"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/tvLabelCancellingFee"
			app:layout_constraintStart_toEndOf="@+id/tvLabelCancellingFee"
			app:layout_constraintTop_toTopOf="@+id/tvLabelCancellingFee"/>

		<TextView
			android:id="@+id/tvStreet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toStartOf="@+id/tvStreetNum"
			app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

		<TextView
			android:id="@+id/tvStreetNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tvStreet"/>

		<TextView
			android:id="@+id/tvCity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvStreetNum"/>

		<TextView
			android:id="@+id/tvLabelRating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Rating:"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvCancellingFee"/>

		<TextView
			android:id="@+id/tvRating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLabelRating"
			app:layout_constraintTop_toTopOf="@+id/tvLabelRating"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvServices"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="24dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabelSchedule"/>

		<TextView
			android:id="@+id/tvLabelSchedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:text="Services"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabelRating"/>

		<TextView
			android:id="@+id/tvLabelToRooms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="16dp"
			android:textColor="@android:color/holo_blue_dark"
			android:text="Rooms >>"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvCity"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>