<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Not available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelNotAvailable" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
            android:text="From:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelFrom" app:layout_constraintTop_toBottomOf="@+id/tvLabelNotAvailable"
            app:layout_constraintEnd_toStartOf="@+id/tvFrom" android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFrom" app:layout_constraintTop_toBottomOf="@+id/tvLabelNotAvailable"
            app:layout_constraintEnd_toStartOf="@+id/textView6" android:layout_marginEnd="16dp"/>
        <TextView
            android:text="To:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelTo" app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelNotAvailable" android:layout_marginStart="16dp"/>
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvLabelNotAvailable"
            app:layout_constraintStart_toStartOf="@+id/tvLabelNotAvailable"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelNotAvailable" android:id="@+id/textView6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTo" app:layout_constraintTop_toTopOf="@+id/tvLabelTo"
            app:layout_constraintStart_toEndOf="@+id/tvLabelTo" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>